# Challenge1 / 난이도4 / 2번 문제

# 문제 2) 1부터 50까지의 숫자 중 랜덤으로 숫자 하나를 정답으로 정하고, 컴퓨터가 선택한 숫자와 사용자가 입력한 숫자를 비교하여 정답과 더 가까운 쪽이 승리하는 게임을 만들어보세요!


# Quiz2 1~50 중 1개 랜덤 추출 후 답으로 설정 -  인풋값 이랑 비교
#        => 정답에 더 가까운 쪽 승리하는 게임

## <논리 상상> ##
# 1) 일단 랜덤 모듈 1~50까지 정답 랜덤 추출하게 해야됨. 그리고 이걸 정답으로 놓자
# 2) 1~50까지 임의의 숫자 a 선택 + 사용자에게 인풋받기 b
# 3) (a-정답값)와 (b-정답값) 절대값으로 비교해서, 무엇이 더 작은지 확인.


## <풀이 성공> ##


import random


ANS = random.randint(1, 50)  # 정답값 임의로 하나 추출 (1이상 50이하 중에 정수 하나)

a = random.randint(1, 50)  # 컴퓨터 선택값 임의로 하나 추출 (1이상 50이하 중에 정수 하나)

b = int(input("\n\n1부터 50까지의 숫자 중, 정답에 가까울 것 같은 숫자 하나를 골라 주세요. : "))  # 인풋 int로 받기

A = abs(a - ANS)

B = abs(b - ANS)

C = abs(abs(ANS - a) - abs(ANS - b))


if A > B:
    print(
        f"\nYOU WIN! 정답은 {ANS}였습니다! \n\n컴퓨터는 {a}를, 당신은 {b}를 선택해 당신이 컴퓨터보다 정답에 {C}만큼 더 근접했습니다 ! "
    )
elif A < B:
    print(
        f"\nYOU LOSE! 정답은 {ANS}였습니다! \n\n컴퓨터는 {a}를, 당신은 {b}를 선택해 컴퓨터가 당신보다 정답에 {C}만큼 더 근접했습니다 ! "
    )
else:
    print(f"\nTIE! 정답은 {ANS}였습니다! \n\n컴퓨터는 {a}를, 당신은 {b}를 선택해 무승부가 되었습니다! ")


print()
print()
print()


# 후기 : 절대값 함수 abs에 대해 알게 됨!
